\documentclass[11pt]{article}
\usepackage[margin=0.9in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt,leftmargin=*}
\pagenumbering{gobble}

\begin{document}
{\LARGE Jason Quist}\\
jasonquist.ssh@gmail.com • +233532419012 • Berlin, Germany
\vspace{4pt}\hrule\vspace{6pt}

\textbf{Summary}\\
AI Engineer with 12+ years building intelligent systems, specializing in Reinforcement Learning, Deep Learning, and multi-agent frameworks. Experienced in shipping production systems and leading small teams.
\vspace{6pt}\hrule\vspace{6pt}

\textbf{Skills}\\
Python, Reinforcement Learning, Deep Learning, FastAPI, Next.js, Docker, Git
\vspace{6pt}\hrule\vspace{6pt}

\textbf{Experience}\\



\end{document}