\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\pagenumbering{gobble}

\begin{document}
Berlin, Germany \hfill \today

Dear Hiring Team at OpenAI,

I am writing to express my enthusiastic interest in the AI Engineer position, as advertised on [Platform where job was seen].

With over 12 years of experience in AI engineering, I bring a robust background in developing and deploying intelligent systems, particularly within Reinforcement Learning and Deep Learning domains. My expertise aligns well with your requirements for strong Python skills and a passion for applying AI in production environments.

\begin{itemize}
\item Successfully built and shipped production-grade intelligent systems, demonstrating a strong capability in moving AI research into practical applications.\item Specialized in advanced ML frameworks, including Reinforcement Learning and Deep Learning, which are critical for developing sophisticated AI solutions.\item Proficient in Python, Docker, and modern web frameworks like FastAPI and Next.js, enabling the development of scalable and maintainable AI applications.\item Experienced in leading small teams, fostering collaboration and ensuring high-quality code delivery.\end{itemize}

I am particularly drawn to your team's commitment to innovation and am confident my skills can contribute significantly to your success in deploying scalable AI systems.

Thank you for considering my application. I am eager to discuss how my qualifications can benefit your organization.

Sincerely,\\
Jason Quist
\end{document}