\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\pagenumbering{gobble}

\begin{document}
Accra, Ghana \hfill \today

Dear Hiring Team at OpenAI,

I am writing to express my enthusiastic interest in the AI Engineer position. With 7+ years of experience in AI engineering, specializing in Reinforcement Learning and Deep Learning, I am confident in my ability to contribute significantly to your team.

My background aligns perfectly with the requirements of this role, particularly my strong Python skills and extensive experience with ML frameworks such as Reinforcement Learning and Deep Learning. I am passionate about applying AI in production environments, having successfully designed and deployed scalable systems throughout my career.

\begin{itemize}
\item At BoardAndGo, I designed and deployed AI agents for real-time travel assistance, demonstrating my capability in bringing AI solutions to production.\item I also optimized backend services using FastAPI and Docker, showcasing my proficiency with modern web frameworks and containerization for scalable systems.\item My project, Resurator, further exemplifies my ability to apply AI in production by integrating the Gemini LLM for ATS-friendly content generation, developed rapidly within 24 hours.\end{itemize}

I am particularly drawn to your commitment to deploying scalable systems and collaborating with research teams, areas where I am eager to apply my expertise and contribute to innovative solutions.

Thank you for considering my application. I am eager to discuss how my skills and experience can benefit your organization.

Sincerely,\\
Jason Quist
\end{document}