\documentclass[11pt]{article}
\usepackage[margin=0.9in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt,leftmargin=*}
\pagenumbering{gobble}

\begin{document}
{\LARGE Jason Quist}\\
jasonquist.ssh@gmail.com • +233 55 123 4567 • Accra, Ghana
\vspace{4pt}\hrule\vspace{6pt}

\textbf{Summary}\\
AI Engineer with 7+ years building intelligent systems, specializing in Reinforcement Learning, Deep Learning, and multi-agent frameworks. Experienced in shipping production systems and leading small teams.
\vspace{6pt}\hrule\vspace{6pt}

\textbf{Skills}\\
Python, FastAPI, Next.js, Reinforcement Learning, Deep Learning, LaTeX, Docker, Git
\vspace{6pt}\hrule\vspace{6pt}

\textbf{Experience}\\
\textbfAI Engineer --- BoardAndGo \hfill 2022-01--present\\
\begin{itemize}
\item Deployed AI agents for real-time travel assistance, enhancing user experience.\item Optimized backend services using FastAPI and Docker, improving system efficiency.\item Developed and maintained multi-agent orchestration pipelines, ensuring robust system operation.\end{itemize}

\textbf{Projects}\\
\textbfResurator \hfill FastAPI, Next.js, LaTeX, Gemini API\\
\begin{itemize}
\item Developed an automated system for tailored resume and cover letter generation.\item Integrated Gemini LLM to produce ATS-friendly content, improving application relevance.\item Delivered a functional prototype within 24 hours, demonstrating rapid development capabilities.\end{itemize}

\textbf{Education}\\
\textbfCODE --- Bachelors of Software \hfill 2019–2023\\

\end{document}